{
  "name": "skelio",
  "version": "1.0.0",
  "description": "SkelIO - Layout stability & bandwidth reduction platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test_db.js"
  },
  "keywords": ["layout-shifts", "cls", "bandwidth", "sqlite"],
  "author": "SkelIO Team",
  "license": "ISC"
}
